<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <title>TechQuiz</title>
    <style>
        /* Hide the actual radio and checkbox inputs */
input[type="radio"],
input[type="checkbox"] {
    display: none;
}

/* Style the labels to indicate selection */
label {
    display: block;
    background-color: #4c51bf; /* bg-indigo-700 */
    color: white;
    padding: 0.5rem;
    margin-bottom: 0.5rem;
    border-radius: 0.25rem;
    cursor: pointer;
    transition: background-color 0.3s;
}

label:hover {
    background-color: #5a67d8; /* hover:bg-indigo-500 */
}

input[type="radio"]:checked + label,
input[type="checkbox"]:checked + label {
    background-color: #4B054F; /* bg-indigo-900 */
}
    </style>
</head>
<body class="bg-gray-900 text-white flex flex-col min-h-screen">
    <header class="bg-gray-800 p-4 text-center">
        <h1 class="text-4xl font-bold">FarmaQuiz</h1>
    </header>
    <main class="container mx-auto p-4 mt-10 flex-grow">
        <div class="flex justify-between items-center mb-4">
            <a class="text-gray-400 hover:underline" href="./assets/high-score.html">Highscores</a>
            <div id="timer" class="text-xl">Time: 100</div>
        </div>
        <div id="questions" class="bg-gray-800 p-6 rounded-lg shadow-lg text-center">
            <h2 class="text-2xl font-bold mb-4">TechQuiz Challenge</h2>
            <p class="mb-4">
                You will be presented with 5 tech-related questions that you will need to answer within the 100 seconds time limit. Keep in mind that incorrect answers will penalize your score/time by 15 seconds!
            </p>
            <button id="start-button" class="bg-gray-700 hover:bg-gray-600 text-white font-bold py-2 px-4 rounded shadow-lg">Start</button>
        </div>
        <form id="quiz-form" class="bg-gray-800 p-6 rounded-lg shadow-lg text-center hidden">
            <div id="question-container" class="mb-4"></div>
            <div id="answers" class="mb-4"></div>
            <button type="submit" id="submit-button" class="bg-gray-700 hover:bg-gray-600 text-white font-bold py-2 px-4 rounded shadow-lg">Submit</button>
        </form>
    </main>
    <footer class="bg-gray-800 p-4 text-center mt-10">
        <h5>Created By Kris for Pami</h5>
    </footer>
    <script type="module" src="assets/script.js"></script>
</body>
</html>