<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <title>TechQuiz</title>
    <style>
        /* Hide the actual radio and checkbox inputs */
        input[type="radio"],
        input[type="checkbox"] {
            display: none;
        }

        /* Style the labels to indicate selection */
        label {
            display: block;
            background-color: #4c51bf; /* bg-indigo-700 */
            color: white;
            padding: 0.5rem;
            margin-bottom: 0.5rem;
            border-radius: 0.25rem;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        label:hover {
            background-color: #5a67d8; /* hover:bg-indigo-500 */
        }

        input[type="radio"]:checked + label,
        input[type="checkbox"]:checked + label {
            background-color: #4B054F; /* bg-indigo-900 */
        }
    </style>
</head>
<body class="bg-gray-900 text-white flex flex-col min-h-screen">
    <header class="bg-gray-800 p-4 text-center">
        <h1 class="text-4xl font-bold">TechQuiz</h1>
    </header>
    <main class="container mx-auto p-4 mt-10 flex-grow">
        <div class="questions text-center bg-gray-800 p-6 rounded-lg shadow-lg">
            <h1 class="text-4xl font-bold mb-6">Highscores</h1>
            <ul class="highscore list-none p-0 mb-6" id="highscore"></ul>
            <!-- Buttons -->
            <button id="goback" class="bg-gray-700 hover:bg-gray-600 text-white font-bold py-2 px-4 rounded shadow-lg">Go Back</button>
            <button id="clear" value="reset" class="bg-red-700 hover:bg-red-600 text-white font-bold py-2 px-4 rounded shadow-lg ml-4">Clear Highscore</button>
        </div>
    </main>
    <footer class="bg-gray-800 p-4 text-center mt-10">
        <h5>Created By Kris</h5>
    </footer>
    <script src="./highscore.js"></script>
</body>
</html>